body, html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image:url(img/nov.jpg);
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* No Scrollbar */
    overflow: hidden;
}

form{
    width: 300px;
    padding: 40px;
    background: #181717;
    text-align: center;
}

form p{
    color: rgb(119, 114, 114);
    text-transform: uppercase;
    font-weight: 500;
}
form p input[type="text"], form p input[type="password"], form input[type="button"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3742fa;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
form p input[type="text"]:focus, form p input[type="password"]:focus {
    width: 280px;
    border-color: #ffffff;
}
form input[type="button"] {
    border: 0;
    background: #5352ed;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3742fa;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
form input[type="button"]:hover {
    background: none;
}