<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio de Sesion</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body><center>
    <h1>Iniciar Sesion</h1>
    <script src="iniciar.js"></script>
    <form name=form action="Inicio Sesion">

        <p>Usuario: <input type=text name=login></p>
        <p>Contraseña: <input type=password name=password></p>
            <br>
        <input onclick=ir() type=button value="Iniciar"
    </form>
</center>
    
</body>
</html>